<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Furnit</title>
</head>

<body>
    <nav>
        <div class="left-nav">
            <img src="assets/logo.png" alt="logo furnit">
            <a class="menu active" href="#">Home</a>
            <a class="menu " href="#">Shop</a>
            <a class="menu " href="#">About</a>
        </div>

        <div class="right-nav">
            <input class="search-bar" type="text" value="Search">
            <input class="btn-login" type="button" value="Login">
        </div>
    </nav>

    <main>
        <div class="hero-sec">
            <div class="title">
                <p class="big-title">Fill Your Room With Furniture <br>
                    From Furnit</p>
                <p class="tiny-title">We have a lot of furniture, which can make your room beautiful and colorful </p>


                <div class="image-slide">
                    <li><img src="assets/slide 1.jpg" alt="slide 1"></li>
                    <li><img src="assets/slide 2.jpg" alt="slide 1"></li>
                    <li><img src="assets/slide 3.jpg" alt="slide 1"></li>
                </div>

            </div>
        </div>

        <div class="categories">
            <p class="title-cat">Pick Your Categories</p>

            <div class="cat-wrap">
                <div class="left-cat">
                    <img src="assets/chair.jpg" alt="">
                    <h3 class="mini-cat">Chair</h3>
                </div>
                <div class="center-cat">
                    <div id="sec-1" class="content">
                        <img src="assets/lamp.jpg" alt="">
                        <h3 class="mini-cat">lamp</h3>
                    </div>

                    <div id="sec-2" class="content">

                    </div>
                </div>
                <div class="right-cat">
                    <div id="sec-3" class="content">

                    </div>
                    <div id="sec-4" class="content">

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>